spring.application.name=Demo Application
spring.cloud.config.import-check.enabled=false
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
logging.level.com.ev.management.demo=DEBUG
server.address=0.0.0.0


# Enable Prometheus Metrics endpoint
management.endpoints.web.exposure.include=health,info,prometheus
springdoc.show-actuator=true

management.metrics.enable.jvm=true
management.metrics.enable.process.cpu=true
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.8,0.9,0.95
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s

# Configure the Prometheus scraping endpoint path (default is '/actuator/prometheus')
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.base-path=/actuator

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ev_management?schema=ev_management
jakarta.persistence.jdbc.url=${spring.datasource.url}
spring.datasource.username=ev_management_user
spring.datasource.password=A35Hj5e%^Z
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=ev_management
