spring.application.name=Demo Application
spring.cloud.config.import-check.enabled=false

# Enable Prometheus Metrics endpoint
management.endpoints.web.exposure.include=health,info,prometheus
springdoc.show-actuator=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.8,0.9,0.95

# Configure the Prometheus scraping endpoint path (default is '/actuator/prometheus')
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.base-path=/actuator

spring.datasource.url=jdbc:postgresql://localhost:5432/ev_management?schema=ev_management
spring.datasource.username=ev_management_user
spring.datasource.password=A35Hj5e%^Z
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=ev_management
